<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-size: 17px;;
            }
            form{
                width:400px;
                border:1px solid black;
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            header{
                font-size:20px;
                padding:20px;
                width:360px;
                text-align: center;
                background-color: #282A35;
                color:white;
            }
            input,select{
                width:200px;
                height:25px;
            }
            .submit{
                width:100px;
                height:40px;
                background-color:#04AA6D;
                border:0px;
                color:white;
            }
            .submit:hover{
                box-shadow: 1px 1px 2px 1px grey;
            }
            .error{
                color:red;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <div class="error">{{session.error}}</div>
        <form action="welcome" method="post">
            
            <header>Login Form</header><br>
            <div>
                <label for="email">Email ID</label><br><br>
                <input type="text" name="email" id="email" placeholder="Enter Email" required/>
            </div><br>
            <div>
                <label for="pass">Password</label><br><br>
                <input type="password" name="pass" id="pass" placeholder="Enter Password" required/>
            </div><br><br>
            <div>
                <input class="submit" type="submit" value="Login"/>
            </div><br>
        </form>
    </body>
</html>