<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <style>
            body{
                font-family:helvetica;
                text-align: center;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            h1{
                color:#282A35;
            }
            b{
                color:#04AA6D;
            }
            div{
                font-size:20px;
            }
            .wrapper{
                height:100vh;
                width:800px;
                padding:20px;
                border:1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Skill/Job Recommender</h1>
            <hr>
            <div>Welcome <b>{{session.name}}</b> </div>
        </div>
    </body>
</html>