<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                font-family:Helvetica;
                display:flex;
                justify-content:center;
                align-items:center;
                flex-direction:column;
            }
            .resume{
                padding:10px;
                width:800px;
                border:3px solid black;
            }
            div{
                text-align:justify;
            }
            div,a,li{
                padding:5px;
            }
            .header{
                text-align:center;
            }
            .right{
                margin-left:20px;
            }
            .file{
                padding:10px;
                margin:10px;
            }
            .submit{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <form method="POST" action="/upload" enctype="multipart/form-data">
            <label ><b>Upload Resume : </b></label>
            <input class="file" name="file" type="file" value="Upload" /><br>
            <div class="submit">
                <input class="file" type="submit" value="Upload">
            </div>
        </form>
        <form class="resume">
            <div class="header">
                <h1>Insalatta Priyadharshini S</h1><hr>
                <div><b>Address :</b> 11B, Masilla Street, Nazareth - 628617</div>
                <div><b>Phone :</b>7598228504</div>
                <div><b>Email :</b>insalattapriya@gmail.com</div>
            </div>
            <div>
                <h2>Summary</h2>
                <div class="right">A self-motivated, hard-working and positive student looking for a fresher position. I am looking to explore
mycareer options in IT sector which provides an opportunity to expand my knowledge as a computer science
graduate.
                </div>
            </div>
            <div>
                <h2>Education</h2>
                <div class="right">
                    <h3>Government College of Engineering, Tirunelveli</h3>
                    <div>Bachelor of Engineering - BE, Computer Science</div>
                    <div>2019 - 2023</div>
                    <h3>CGPA : 9.247</h3>
                </div>
                <div class="right">
                    <h3>St.John's Girls Hr Sec School</h3>
                    <div>HSC, Maths Biology</div>
                    <div>Jun 2017 - Mar 2019</div>
                    <h3>Percentage : 90%</h3>
                </div>
                <div class="right">
                    <h3>St.John's Girls Hr Sec School</h3>
                    <div>SSC</div>
                    <div>Jun 2016 - Mar 2017</div>
                    <h3>Percentage : 97.2%</h3>
                </div>
            </div>
            <div>
                <h2>License And Certifications</h2>
                <ul>
                    <li>Responsive Web Design - freeCodeCamp</li>
                    <li>Javascript Algorithms and Data Structures - freeCodeCamp</li>
                    <li>Accenture Nordic Developer Program - Accenture</li>
                    <li>Programming in Java - NPTEL</li>
                </ul>
            </div>
            <div>
                <h2>Skills</h2>
                <ul>
                    <li>Java</li>
                    <li>SQL</li>
                    <li>SpringBoot</li>
                    <li>Hibernate</li>
                    <li>REST Api</li>
                    <li>Javascript</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Responsive Web Design</li>
                </ul>
            </div>
            <div>
                <h2>Projects</h2>
                <div class="right">
                    Done a mini project on Student Ranking System using React js, Spring Boot , REST API and
MySQL database.
                </div>
                <div class="right">
                    Done a mini project on EBook Management System as a desktop application using Java, Swing,
JDBC and Derby database .
                </div><br>
                <div class="right"><b>Animated Penguin</b></div>
                <a class="right" href="https://insalatta.github.io/penguin/">View project</a><br>
                <div class="right"><b>Messaging Website</b></div>
                <a class="right" href="https://insalatta.github.io/Messaging-Website-Model/">View project</a><br>
                <div class="right"><b>Sign-In page</b></div>
                <a class="right" href="https://insalatta.github.io/SignInPage/">View project</a>
            </div>
        </form>

    </body>
</html>